body {
    font-family: Arial, sans-serif;
    text-align: center;
}
/* Header Styling */
.header {
    background: linear-gradient(to right, #1e3c72, #2a5298);  /* Space-inspired gradient */
    color: white;
    padding: 50px 0;
    text-align: center;
    border-radius: 8px 8px 0 0;  /* Rounded corners on top */
    margin-bottom: 20px;
}

.header h1 {
    font-family: 'Orbitron', sans-serif;  /* Space-themed font */
    font-size: 3rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin: 0;
}

.header p {
    font-size: 1.2rem;
    margin-top: 10px;
    font-weight: 300;
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 2.5rem;  /* Smaller header for mobile */
    }

    .header p {
        font-size: 1rem;  /* Adjust the description text size */
    }
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 18rem;
    margin: 20px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.card h2 {
    text-align: center;
    font-size: 1.2rem;
    margin: 10px 0;
}

.card p {
    text-align: justify;
}

.card button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
}

.card button:hover {
    background-color: #0056b3;
}
.modal-dialog {
    max-width: 800px; /* Custom modal width */
}

.modal-content {
    border-radius: 10px; /* Rounded corners */
}

.modal-header {
    background-color: #007bff;
    color: white;
}

.modal-footer {
    background-color: #f1f1f1;
}
